/****
By: Nikhil Sharma
Date: 13th October,20201

Below code is used for Exploratory data analyiss and understand datapoints
***/


/***Import datafile***/
proc import datafile='/home/ns29832850/Test/data_challenge_20210611_v2.xlsx' out=answerforce
dbms=xlsx replace;run;

/***Print first 5 rows***/
proc print data=answerforce(obs=5);run;

/***Look at contents***/
proc contents data=answerforce;run;

/****We noticed that date variable is read as String. Lets convert that to date format***/
data answerforce1(rename=('acct id'n =acct_id 'acct type'n=acct_type 'activate chat bot'n=activate_chat_bot
 'Converted to paid customer'n=Converted_to_paid_Cust 'Number of clicks'n=Number_of_clicks));
set answerforce;
format date date9.;
date=input('date time'n,yymmdd10.);
mth_key=put(date,yymmn6.);
year=year(date);
month=month(date);
drop 'date time'n;
run;

/***Running few data validations below to make sure data is valid**/

/**Any records where customer used product for more than 90 days***/
proc sql;
select a.* 
from(
select acct_ID,max(date) as Max_date,min(date) as Min_date,Max(date)-Min(date) as Days_Used
from answerforce1
group by acct_id) a
where  a.Days_Used>90;
quit;

/***Any records where Converted flag is both yes and no***/
proc sql;
create table both_1_0 as select distinct a.acct_id,a.converted_paid_cust as convert1,b.converted_paid_cust as convert2
from answerforce1 a
Join answerforce1 b on a.acct_ID=b.acct_ID
and a.converted_paid_cust^=b.converted_paid_cust;
quit;

/****Overall final data****/
proc sort data=answerforce1;by acct_ID date;run;

data final;
set answerforce1;
by acct_ID;
retain num_click_lag num_click_cumm;
if first.acct_ID then do;
	first_rec=1;
	num_click_lag=.;
	num_click_cumm=Number_of_clicks;
end;
else do;
	first_rec=0;
	num_click_lag=lag(Number_of_clicks);
	num_click_cumm=num_click_cumm+Number_of_clicks;
end;

if last.acct_ID then last_rec=1;else last_rec=0;
count=1;
run;

