/** 
Date:15October,2021
Written by: Nikhil Sharma
Tool Used: T-SQL 
Program details: This code creates the base tables Users,Product,Feature and Transaction_fact/
		 I am also inserting some sample random data into these tables.
****/

/******Only execute drop in case tables alreday exist in the working schema****/
/*
drop table transaction_fact
drop table Users
drop table Product
drop table Feature
*/

/*Create table Users which will have all user details***/
create table Users(
UserID int NOT NULL UNIQUE ,
User_Name Varchar(255),
open_date date,
User_status Varchar(255),
PRIMARY KEY(UserID))


/****Adding data to the table**/
insert into Users
values(1,'Vishal','2019-01-01','Active')
insert into Users
values(2,'Nitin','2019-01-12','Active')
insert into Users
values(3,'Jai','2019-04-19','Closed')
insert into Users
values(4,'Ankit','2021-01-01','Active')
insert into Users
values(5,'Rahul','2020-01-01','Closed')
insert into Users
values(6,'Nimesh','2020-09-18','Closed')
insert into Users
values(7,'Abhishek','2019-08-01','Active')
insert into Users
values(8,'Rajat','2021-07-01','Active')

/***print this table*/
select * from Users

/****Create Product table*****/
create table Product(
Product_ID int unique,
product_name varchar(255),
PRIMARY KEY(product_name))

insert into Product
values(1,'A')
insert into Product
values(2,'B')
insert into Product
values(3,'C')
insert into Product
values(4,'D')
insert into Product
values(5,'E')
insert into Product
values(6,'F')
insert into Product
values(7,'G')
insert into Product
values(8,'X')
insert into Product
values(9,'Y')
insert into Product
values(10,'Z')

/***Feature Details***/
create table Feature(
Feature_ID int unique,
Feature varchar(255),
PRIMARY KEY(Feature)
)

Insert into Feature
values(1,'add_payment')
Insert into Feature
values(2,'Change_info')
Insert into Feature
values(3,'Click')
Insert into Feature
values(4,'comment')
Insert into Feature
values(5,'Create')
Insert into Feature
values(6,'Download')
Insert into Feature
values(7,'Insert')
Insert into Feature
values(8,'Open')
Insert into Feature
values(9,'payment_complete')
Insert into Feature
values(10,'payment_process')
Insert into Feature
values(11,'Read_T&C')
Insert into Feature
values(12,'Review')
Insert into Feature
values(13,'View')
Insert into Feature
values(14,'add_payment')



/****Create table for user transactions****/
create table transaction_fact(
ID int NOT NULL,
Product Varchar(255),
transaction_date date,
Feature_Used varchar(255),
foreign key(ID) REFERENCES Users(UserID),
foreign key(Product) REFERENCES Product(product_name),
foreign key(Feature_Used) REFERENCES Feature(Feature),
)

insert into transaction_fact
values(1,'A','2019-02-01','Click')
insert into transaction_fact
values(1,'A','2019-03-03','Click')
insert into transaction_fact
values(1,'A','2019-05-04','Click')
insert into transaction_fact
values(1,'A','2019-06-07','Click')
insert into transaction_fact
values(1,'A','2019-07-08','Click')
insert into transaction_fact
values(1,'A','2019-09-18','Click')
insert into transaction_fact
values(1,'A','2019-12-03','Click')
insert into transaction_fact
values(1,'A','2019-11-01','Click')
insert into transaction_fact
values(1,'A','2020-02-01','Click')
insert into transaction_fact
values(1,'A','2020-03-03','Click')
insert into transaction_fact
values(1,'A','2020-05-04','Click')
insert into transaction_fact
values(1,'A','2020-06-07','Click')
insert into transaction_fact
values(1,'A','2020-07-08','Click')
insert into transaction_fact
values(1,'A','2020-09-18','Click')
insert into transaction_fact
values(1,'A','2020-12-03','Click')
insert into transaction_fact
values(1,'A','2020-11-01','Click')
insert into transaction_fact
values(2,'A','2019-02-01','Click')
insert into transaction_fact
values(2,'A','2019-03-03','Click')
insert into transaction_fact
values(2,'A','2019-05-04','Click')
insert into transaction_fact
values(2,'A','2019-06-07','Click')
insert into transaction_fact
values(2,'A','2019-07-08','Click')
insert into transaction_fact
values(2,'A','2019-09-18','Click')
insert into transaction_fact
values(2,'A','2019-12-03','Click')
insert into transaction_fact
values(2,'A','2019-11-01','Click')
insert into transaction_fact
values(2,'A','2020-02-01','Click')
insert into transaction_fact
values(2,'A','2020-03-03','Click')
insert into transaction_fact
values(2,'A','2020-05-04','Click')
insert into transaction_fact
values(2,'A','2020-06-07','Click')
insert into transaction_fact
values(2,'A','2020-07-08','Click')
insert into transaction_fact
values(2,'A','2020-09-18','Click')
insert into transaction_fact
values(2,'A','2020-12-03','Click')
insert into transaction_fact
values(2,'A','2020-11-01','Click')
insert into transaction_fact
values(3,'A','2019-02-01','Click')
insert into transaction_fact
values(3,'A','2019-03-03','Click')
insert into transaction_fact
values(3,'A','2019-05-04','Click')
insert into transaction_fact
values(3,'A','2019-06-07','Click')
insert into transaction_fact
values(3,'A','2019-07-08','Click')
insert into transaction_fact
values(3,'A','2019-09-18','Click')
insert into transaction_fact
values(3,'A','2019-12-03','Click')
insert into transaction_fact
values(3,'A','2019-11-01','Click')
insert into transaction_fact
values(3,'A','2020-02-01','Click')
insert into transaction_fact
values(3,'A','2020-03-03','Click')
insert into transaction_fact
values(3,'A','2020-05-04','Click')
insert into transaction_fact
values(3,'A','2020-06-07','Click')
insert into transaction_fact
values(3,'A','2020-07-08','Click')
insert into transaction_fact
values(3,'A','2020-09-18','Click')
insert into transaction_fact
values(3,'A','2020-12-03','Click')
insert into transaction_fact
values(3,'A','2020-11-01','Click')
insert into transaction_fact
values(7,'A','2019-02-01','Click')
insert into transaction_fact
values(7,'A','2019-03-03','Click')
insert into transaction_fact
values(7,'A','2019-05-04','download')
insert into transaction_fact
values(7,'A','2019-06-07','Open')
insert into transaction_fact
values(7,'B','2019-07-08','Click')
insert into transaction_fact
values(7,'A','2019-09-18','Click')
insert into transaction_fact
values(7,'E','2019-12-03','Click')
insert into transaction_fact
values(7,'D','2019-11-01','Click')
insert into transaction_fact
values(7,'A','2020-02-01','Open')
insert into transaction_fact
values(7,'A','2020-03-03','Click')
insert into transaction_fact
values(7,'A','2020-05-04','Click')
insert into transaction_fact
values(7,'B','2020-06-07','download')
insert into transaction_fact
values(7,'C','2020-07-08','Click')
insert into transaction_fact
values(7,'A','2020-09-18','Click')
insert into transaction_fact
values(7,'B','2020-12-03','Click')
insert into transaction_fact
values(7,'A','2020-11-01','Click')
insert into transaction_fact
values(7,'D','2019-11-01','Click')
insert into transaction_fact
values(7,'A','2020-02-01','Open')
insert into transaction_fact
values(7,'A','2020-03-03','Click')
insert into transaction_fact
values(7,'A','2021-05-04','Click')
insert into transaction_fact
values(7,'B','2021-06-07','download')
insert into transaction_fact
values(7,'C','2021-07-08','Click')
insert into transaction_fact
values(7,'A','2021-09-18','Click')
insert into transaction_fact
values(7,'B','2021-10-03','Click')
insert into transaction_fact
values(7,'A','2021-10-01','Click')
insert into transaction_fact
values(4,'A','2021-05-04','Click')
insert into transaction_fact
values(4,'B','2021-06-07','download')
insert into transaction_fact
values(4,'C','2021-07-08','Click')
insert into transaction_fact
values(4,'A','2021-09-18','Click')
insert into transaction_fact
values(4,'B','2021-10-03','Click')
insert into transaction_fact
values(4,'A','2021-10-01','Click')
insert into transaction_fact
values(8,'B','2021-10-03','Click')
insert into transaction_fact
values(8,'A','2021-10-01','Click')
insert into transaction_fact
values(6,'A','2020-09-18','Click')
insert into transaction_fact
values(6,'B','2020-12-03','Click')
insert into transaction_fact
values(6,'A','2020-11-01','Click')
insert into transaction_fact
values(6,'D','2019-11-01','Click')
insert into transaction_fact
values(6,'A','2020-02-01','Open')
insert into transaction_fact
values(6,'A','2020-03-03','Click')
insert into transaction_fact
values(6,'A','2021-05-04','Click')
insert into transaction_fact
values(6,'B','2021-06-07','download')
insert into transaction_fact
values(6,'C','2021-07-08','Click')
insert into transaction_fact
values(6,'A','2021-09-18','Click')
insert into transaction_fact
values(6,'B','2021-10-03','Click')
insert into transaction_fact
values(6,'A','2021-10-01','Click')

insert into transaction_fact
values(6,'Z','2021-10-01','Click')
insert into transaction_fact
values(6,'Z','2021-10-01','Download')
insert into transaction_fact
values(6,'Z','2021-10-01','Review')
insert into transaction_fact
values(6,'Y','2021-10-01','Open')
insert into transaction_fact
values(6,'Y','2021-10-01','View')
insert into transaction_fact
values(6,'Y','2021-10-01','Click')
insert into transaction_fact
values(6,'X','2021-10-01','Download')
insert into transaction_fact
values(6,'X','2021-10-01','Click')
insert into transaction_fact
values(6,'X','2021-10-01','Download')
insert into transaction_fact
values(6,'X','2021-10-01','Click')
insert into transaction_fact
values(7,'Z','2021-10-01','Click')
insert into transaction_fact
values(7,'Z','2021-10-01','Download')
insert into transaction_fact
values(7,'Z','2021-10-01','Review')
insert into transaction_fact
values(7,'Y','2021-10-01','Open')
insert into transaction_fact
values(7,'Y','2021-10-01','View')
insert into transaction_fact
values(7,'Y','2021-10-01','Click')
insert into transaction_fact
values(7,'X','2021-10-01','Download')
insert into transaction_fact
values(7,'X','2021-10-01','Click')
insert into transaction_fact
values(7,'X','2021-10-01','Download')
insert into transaction_fact
values(7,'X','2021-10-01','Click')
insert into transaction_fact
values(2,'Z','2021-10-01','Click')
insert into transaction_fact
values(2,'Z','2021-10-01','Download')
insert into transaction_fact
values(2,'Z','2021-10-01','Review')
insert into transaction_fact
values(2,'Y','2021-10-01','Open')
insert into transaction_fact
values(2,'Y','2021-10-01','View')
insert into transaction_fact
values(2,'Y','2021-10-01','Click')
insert into transaction_fact
values(2,'X','2021-10-01','Download')
insert into transaction_fact
values(2,'X','2021-10-01','Click')
insert into transaction_fact
values(2,'X','2021-10-01','Download')
insert into transaction_fact
values(2,'X','2021-10-01','Click')
insert into transaction_fact
values(3,'Z','2021-10-01','Click')
insert into transaction_fact
values(3,'Z','2021-10-01','Download')
insert into transaction_fact
values(3,'Z','2021-10-01','Review')
insert into transaction_fact
values(3,'Y','2021-10-01','Open')
insert into transaction_fact
values(3,'Y','2021-10-01','View')
insert into transaction_fact
values(3,'Y','2021-10-01','Click')
insert into transaction_fact
values(3,'X','2021-10-01','Download')
insert into transaction_fact
values(3,'X','2021-10-01','Click')
insert into transaction_fact
values(3,'X','2021-10-01','Download')
insert into transaction_fact
values(3,'X','2021-10-01','Click')
insert into transaction_fact
values(3,'D','2021-10-01','Click')
insert into transaction_fact
values(3,'D','2021-10-01','Download')
insert into transaction_fact
values(3,'D','2021-10-01','Review')
insert into transaction_fact
values(3,'D','2021-10-01','Open')
insert into transaction_fact
values(3,'D','2021-10-01','View')
insert into transaction_fact
values(3,'D','2021-10-01','Create')
insert into transaction_fact
values(3,'D','2021-10-01','Download')
insert into transaction_fact
values(3,'D','2021-10-01','Click')
insert into transaction_fact
values(3,'D','2021-10-01','Download')
insert into transaction_fact
values(3,'D','2021-10-01','Click')
insert into transaction_fact
values(4,'D','2021-10-01','Click')
insert into transaction_fact
values(4,'D','2021-10-01','Download')
insert into transaction_fact
values(4,'D','2021-10-01','Review')
insert into transaction_fact
values(4,'D','2021-10-01','Open')
insert into transaction_fact
values(4,'D','2021-10-01','View')
insert into transaction_fact
values(4,'D','2021-10-01','Click')
insert into transaction_fact
values(4,'D','2021-10-01','Download')
insert into transaction_fact
values(4,'D','2021-10-01','Click')
insert into transaction_fact
values(4,'D','2021-10-01','Download')
insert into transaction_fact
values(4,'D','2021-10-01','Click')
insert into transaction_fact
values(4,'E','2021-10-01','Click')
insert into transaction_fact
values(4,'E','2021-10-01','Download')
insert into transaction_fact
values(4,'E','2021-10-01','Review')
insert into transaction_fact
values(4,'E','2021-10-01','Open')
insert into transaction_fact
values(4,'E','2021-10-01','View')
insert into transaction_fact
values(4,'E','2021-10-01','Insert')
insert into transaction_fact
values(4,'E','2021-10-01','Download')
insert into transaction_fact
values(4,'E','2021-10-01','Click')
insert into transaction_fact
values(4,'E','2021-10-01','Download')
insert into transaction_fact
values(4,'E','2021-10-01','Click')
insert into transaction_fact
values(5,'E','2021-10-01','Click')
insert into transaction_fact
values(5,'E','2021-10-01','Download')
insert into transaction_fact
values(5,'E','2021-10-01','Review')
insert into transaction_fact
values(5,'E','2021-10-01','Open')
insert into transaction_fact
values(5,'E','2021-10-01','View')
insert into transaction_fact
values(5,'E','2021-10-01','Click')
insert into transaction_fact
values(5,'E','2021-10-01','Download')
insert into transaction_fact
values(5,'E','2021-10-01','Click')
insert into transaction_fact
values(5,'E','2021-10-01','Download')
insert into transaction_fact
values(5,'E','2021-10-01','Click')
insert into transaction_fact
values(2,'A','2021-09-01','Click')
insert into transaction_fact
values(2,'A','2021-08-03','Click')
insert into transaction_fact
values(2,'A','2021-07-04','Click')
insert into transaction_fact
values(2,'A','2021-06-07','Click')
insert into transaction_fact
values(2,'A','2021-05-08','Click')
insert into transaction_fact
values(2,'A','2021-04-18','Click')
insert into transaction_fact
values(2,'A','2021-03-03','Click')
insert into transaction_fact
values(2,'A','2021-02-01','Click')
insert into transaction_fact
values(2,'A','2021-02-01','Click')
insert into transaction_fact
values(2,'A','2021-01-01','Click')
insert into transaction_fact
values(2,'A','2020-12-04','Click')
insert into transaction_fact
values(2,'A','2020-11-07','Click')
insert into transaction_fact
values(2,'A','2020-10-08','Click')
insert into transaction_fact
values(2,'A','2020-09-18','Click')
insert into transaction_fact
values(2,'A','2020-08-03','Click')
insert into transaction_fact
values(2,'A','2020-07-01','Click')
insert into transaction_fact
values(2,'A','2020-06-01','Click')
insert into transaction_fact
values(2,'A','2020-05-01','Click')
insert into transaction_fact
values(2,'A','2020-04-01','Click')
insert into transaction_fact
values(2,'A','2020-03-01','Click')
insert into transaction_fact
values(2,'A','2020-02-01','Click')
insert into transaction_fact
values(2,'A','2020-01-01','Click')
insert into transaction_fact
values(1,'A','2021-09-01','Click')
insert into transaction_fact
values(1,'A','2021-08-03','Click')
insert into transaction_fact
values(1,'A','2021-07-04','Click')
insert into transaction_fact
values(1,'A','2021-06-07','Click')
insert into transaction_fact
values(1,'A','2021-05-08','Click')
insert into transaction_fact
values(1,'A','2021-04-18','Click')
insert into transaction_fact
values(1,'A','2021-03-03','Click')
insert into transaction_fact
values(1,'A','2021-02-01','Click')
insert into transaction_fact
values(1,'A','2021-02-01','Click')
insert into transaction_fact
values(1,'A','2021-01-01','Click')
insert into transaction_fact
values(1,'A','2020-12-04','download')
insert into transaction_fact
values(1,'A','2020-11-07','view')
insert into transaction_fact
values(1,'A','2020-10-08','comment')
insert into transaction_fact
values(1,'A','2020-09-18','Click')
insert into transaction_fact
values(1,'A','2020-08-03','Click')
insert into transaction_fact
values(1,'A','2020-07-01','comment')
insert into transaction_fact
values(1,'A','2020-06-01','Click')
insert into transaction_fact
values(1,'A','2020-05-01','Click')
insert into transaction_fact
values(1,'A','2020-04-01','Click')
insert into transaction_fact
values(1,'A','2020-03-01','Click')
insert into transaction_fact
values(1,'A','2020-02-01','Click')
insert into transaction_fact
values(1,'A','2020-01-01','Click')
insert into transaction_fact
values(3,'A','2020-08-03','Click')
insert into transaction_fact
values(3,'A','2020-07-01','comment')
insert into transaction_fact
values(3,'A','2020-06-01','Click')
insert into transaction_fact
values(3,'A','2020-05-01','Click')
insert into transaction_fact
values(3,'A','2020-04-01','Click')
insert into transaction_fact
values(3,'A','2020-03-01','Click')
insert into transaction_fact
values(3,'A','2020-02-01','Click')
insert into transaction_fact
values(3,'A','2020-01-01','Click')
insert into transaction_fact
values(3,'A','2020-05-01','Change_info')
insert into transaction_fact
values(3,'A','2020-04-01','Change_info')
insert into transaction_fact
values(3,'A','2020-03-01','Change_info')
insert into transaction_fact
values(3,'A','2020-02-01','Change_info')
insert into transaction_fact
values(3,'A','2020-01-01','Change_info')
insert into transaction_fact
values(3,'A','2021-05-02','Change_info')
insert into transaction_fact
values(3,'A','2021-04-02','Change_info')
insert into transaction_fact
values(3,'A','2021-03-02','Change_info')
insert into transaction_fact
values(3,'A','2021-02-02','Change_info')
insert into transaction_fact
values(3,'A','2021-02-02','Change_info')
insert into transaction_fact
values(3,'B','2021-05-02','Change_info')
insert into transaction_fact
values(3,'B','2021-04-02','Change_info')
insert into transaction_fact
values(3,'B','2021-03-02','Change_info')
insert into transaction_fact
values(3,'B','2021-02-02','Change_info')
insert into transaction_fact
values(3,'B','2021-02-02','Change_info')
insert into transaction_fact
values(4,'B','2021-05-02','Change_info')
insert into transaction_fact
values(4,'B','2021-04-02','Change_info')
insert into transaction_fact
values(4,'B','2021-03-02','Change_info')
insert into transaction_fact
values(4,'B','2021-02-02','Change_info')
insert into transaction_fact
values(4,'B','2021-02-02','Change_info')
insert into transaction_fact
values(5,'B','2021-05-02','Change_info')
insert into transaction_fact
values(5,'B','2021-04-02','Change_info')
insert into transaction_fact
values(5,'B','2021-03-02','Change_info')
insert into transaction_fact
values(5,'B','2021-02-02','Change_info')
insert into transaction_fact
values(5,'B','2021-02-02','Change_info')
insert into transaction_fact
values(6,'B','2021-05-02','Change_info')
insert into transaction_fact
values(6,'B','2021-04-02','Change_info')
insert into transaction_fact
values(6,'B','2021-03-02','Change_info')
insert into transaction_fact
values(6,'B','2021-02-02','Change_info')
insert into transaction_fact
values(6,'B','2021-02-02','Change_info')
insert into transaction_fact
values(3,'A','2020-05-01','add_payment')
insert into transaction_fact
values(3,'A','2020-04-01','add_payment')
insert into transaction_fact
values(3,'A','2020-03-01','add_payment')
insert into transaction_fact
values(3,'A','2020-02-01','add_payment')
insert into transaction_fact
values(3,'A','2020-01-01','add_payment')
insert into transaction_fact
values(3,'A','2021-05-02','add_payment')
insert into transaction_fact
values(3,'A','2021-04-02','add_payment')
insert into transaction_fact
values(3,'A','2021-03-02','add_payment')
insert into transaction_fact
values(3,'A','2021-02-02','add_payment')
insert into transaction_fact
values(3,'A','2021-02-02','add_payment')
insert into transaction_fact
values(3,'B','2021-05-02','add_payment')
insert into transaction_fact
values(3,'B','2021-04-02','add_payment')
insert into transaction_fact
values(3,'B','2021-03-02','add_payment')
insert into transaction_fact
values(5,'A','2021-03-02','add_payment')
insert into transaction_fact
values(5,'A','2021-02-02','add_payment')
insert into transaction_fact
values(5,'A','2021-02-02','add_payment')
insert into transaction_fact
values(5,'B','2021-05-02','add_payment')
insert into transaction_fact
values(5,'B','2021-04-02','add_payment')
insert into transaction_fact
values(5,'B','2021-03-02','add_payment')
insert into transaction_fact
values(3,'B','2021-02-02','add_payment')
insert into transaction_fact
values(3,'B','2021-02-02','add_payment')
insert into transaction_fact
values(4,'B','2021-05-02','add_payment')
insert into transaction_fact
values(4,'B','2021-04-02','add_payment')
insert into transaction_fact
values(4,'B','2021-03-02','add_payment')
insert into transaction_fact
values(4,'B','2021-02-02','add_payment')
insert into transaction_fact
values(4,'B','2021-02-02','add_payment')
insert into transaction_fact
values(5,'B','2021-05-02','add_payment')
insert into transaction_fact
values(5,'B','2021-04-02','add_payment')
insert into transaction_fact
values(5,'B','2021-03-02','add_payment')
insert into transaction_fact
values(5,'B','2021-02-02','add_payment')
insert into transaction_fact
values(5,'B','2021-02-02','add_payment')
insert into transaction_fact
values(6,'B','2021-05-02','add_payment')
insert into transaction_fact
values(6,'B','2021-04-02','add_payment')
insert into transaction_fact
values(6,'B','2021-03-02','add_payment')
insert into transaction_fact
values(6,'B','2021-02-02','add_payment')
insert into transaction_fact
values(6,'B','2021-02-02','add_payment')
insert into transaction_fact
values(3,'A','2020-05-01','payment_process')
insert into transaction_fact
values(3,'A','2020-04-01','payment_process')
insert into transaction_fact
values(3,'A','2020-03-01','payment_process')
insert into transaction_fact
values(3,'A','2020-02-01','payment_process')
insert into transaction_fact
values(3,'A','2020-01-01','payment_process')
insert into transaction_fact
values(3,'A','2021-05-02','payment_process')
insert into transaction_fact
values(3,'A','2021-04-02','payment_process')
insert into transaction_fact
values(3,'A','2021-03-02','payment_process')
insert into transaction_fact
values(3,'A','2021-02-02','payment_process')
insert into transaction_fact
values(3,'A','2021-02-02','payment_process')
insert into transaction_fact
values(3,'B','2021-05-02','payment_process')
insert into transaction_fact
values(3,'B','2021-04-02','payment_process')
insert into transaction_fact
values(3,'B','2021-03-02','payment_process')
insert into transaction_fact
values(5,'A','2021-03-02','payment_process')
insert into transaction_fact
values(5,'A','2021-02-02','payment_process')
insert into transaction_fact
values(5,'A','2021-02-02','payment_process')
insert into transaction_fact
values(5,'B','2021-05-02','payment_process')
insert into transaction_fact
values(6,'B','2021-02-02','payment_process')
insert into transaction_fact
values(6,'B','2021-02-02','payment_process')
insert into transaction_fact
values(3,'A','2020-05-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-04-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-03-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-02-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-01-01','payment_complete')
insert into transaction_fact
values(3,'A','2021-05-02','payment_complete')
insert into transaction_fact
values(3,'A','2021-04-02','payment_complete')
insert into transaction_fact
values(3,'A','2021-03-02','payment_complete')
insert into transaction_fact
values(3,'A','2021-02-02','payment_complete')
insert into transaction_fact
values(3,'A','2021-02-02','payment_complete')
insert into transaction_fact
values(3,'B','2021-05-02','payment_complete')
insert into transaction_fact
values(3,'B','2021-04-02','payment_complete')
insert into transaction_fact
values(3,'B','2021-03-02','payment_complete')
insert into transaction_fact
values(5,'A','2021-03-02','payment_complete')
insert into transaction_fact
values(5,'A','2021-02-02','payment_complete')
insert into transaction_fact
values(5,'A','2021-02-02','payment_complete')
insert into transaction_fact
values(5,'B','2021-05-02','payment_complete')
insert into transaction_fact
values(6,'B','2021-02-02','payment_complete')
insert into transaction_fact
values(6,'B','2021-02-02','payment_complete')
insert into transaction_fact
values(3,'A','2020-05-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-04-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-03-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-02-01','payment_complete')
insert into transaction_fact
values(3,'A','2020-01-01','payment_complete')
insert into transaction_fact
values(3,'A','2021-05-02','payment_complete')
insert into transaction_fact
values(3,'A','2021-04-02','payment_complete')
insert into transaction_fact
values(3,'A','2021-03-02','payment_complete')
insert into transaction_fact
values(3,'A','2021-02-02','payment_complete')
insert into transaction_fact
values(3,'A','2020-05-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-04-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-03-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-02-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-01-01','Read_T&C')
insert into transaction_fact
values(3,'A','2021-05-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-04-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-03-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'B','2021-05-02','Read_T&C')
insert into transaction_fact
values(3,'B','2021-04-02','Read_T&C')
insert into transaction_fact
values(3,'B','2021-03-02','Read_T&C')
insert into transaction_fact
values(5,'A','2021-03-02','Read_T&C')
insert into transaction_fact
values(5,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(5,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(5,'B','2021-05-02','Read_T&C')
insert into transaction_fact
values(6,'B','2021-02-02','Read_T&C')
insert into transaction_fact
values(6,'B','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'A','2020-05-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-04-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-03-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-02-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-01-01','Read_T&C')
insert into transaction_fact
values(3,'A','2021-05-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-04-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-03-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'A','2020-05-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-04-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-03-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-02-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-01-01','Read_T&C')
insert into transaction_fact
values(3,'A','2021-05-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-04-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-03-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'B','2021-05-02','Read_T&C')
insert into transaction_fact
values(3,'B','2021-04-02','Read_T&C')
insert into transaction_fact
values(3,'B','2021-03-02','Read_T&C')
insert into transaction_fact
values(5,'A','2021-03-02','Read_T&C')
insert into transaction_fact
values(5,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(5,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(5,'B','2021-05-02','Read_T&C')
insert into transaction_fact
values(6,'B','2021-02-02','Read_T&C')
insert into transaction_fact
values(6,'B','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'A','2020-05-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-04-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-03-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-02-01','Read_T&C')
insert into transaction_fact
values(3,'A','2020-01-01','Read_T&C')
insert into transaction_fact
values(3,'A','2021-05-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-04-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-03-02','Read_T&C')
insert into transaction_fact
values(3,'A','2021-02-02','Read_T&C')
insert into transaction_fact
values(3,'A','2019-06-02','Read_T&C')
insert into transaction_fact
values(3,'A','2019-06-02','Read_T&C')
insert into transaction_fact
values(3,'A','2019-09-02','Read_T&C')
insert into transaction_fact
values(3,'A','2019-10-02','Read_T&C')
insert into transaction_fact
values(3,'B','2019-11-02','Read_T&C')
insert into transaction_fact
values(3,'B','2019-12-02','Read_T&C')
insert into transaction_fact
values(3,'B','2019-12-02','Read_T&C')
insert into transaction_fact
values(3,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(3,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(3,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(3,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(4,'A','2019-06-02','Read_T&C')
insert into transaction_fact
values(4,'A','2019-06-02','Read_T&C')
insert into transaction_fact
values(4,'A','2019-09-02','Read_T&C')
insert into transaction_fact
values(4,'A','2019-10-02','Read_T&C')
insert into transaction_fact
values(4,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(4,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(4,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(7,'A','2019-06-02','Read_T&C')
insert into transaction_fact
values(7,'A','2019-06-02','Read_T&C')
insert into transaction_fact
values(7,'A','2019-09-02','Read_T&C')
insert into transaction_fact
values(7,'A','2019-10-02','Read_T&C')
insert into transaction_fact
values(7,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(7,'C','2019-12-02','Read_T&C')
insert into transaction_fact
values(7,'C','2019-12-02','Read_T&C')

insert into transaction_fact
values(1,'A','2019-03-01','Read_T&C')
insert into transaction_fact
values(1,'B','2019-02-27','Read_T&C')
insert into transaction_fact
values(1,'B','2019-03-02','Read_T&C')
insert into transaction_fact
values(1,'B','2019-02-02','Read_T&C')
insert into transaction_fact
values(2,'B','2019-03-01','Click')
insert into transaction_fact
values(2,'B','2019-02-27','Click')
insert into transaction_fact
values(2,'B','2019-03-02','Click')
insert into transaction_fact
values(2,'B','2019-02-02','Click')
insert into transaction_fact
values(1,'B','2019-03-01','Click')
insert into transaction_fact
values(1,'B','2019-02-27','Click')
insert into transaction_fact
values(1,'B','2019-03-02','Click')
insert into transaction_fact
values(1,'B','2019-02-02','Click')
insert into transaction_fact
values(1,'C','2019-03-01','Click')
insert into transaction_fact
values(1,'C','2019-02-27','Click')
insert into transaction_fact
values(1,'C','2019-03-02','Click')
insert into transaction_fact
values(1,'C','2019-02-02','Click')
insert into transaction_fact
values(1,'D','2019-03-01','Click')
insert into transaction_fact
values(1,'D','2019-02-27','Click')
insert into transaction_fact
values(1,'D','2019-03-02','Click')
insert into transaction_fact
values(1,'D','2019-02-02','Click')
insert into transaction_fact
values(2,'D','2019-03-01','Click')
insert into transaction_fact
values(2,'D','2019-02-27','Click')
insert into transaction_fact
values(2,'D','2019-03-02','Click')
insert into transaction_fact
values(2,'D','2019-02-02','Click')
insert into transaction_fact
values(7,'E','2019-08-23','Click')
insert into transaction_fact
values(7,'E','2019-08-21','Click')
insert into transaction_fact
values(7,'E','2021-10-21','Click')
