/** 
Date:15 October,2021
Written by: Nikhil Sharma
Tool Used: T-SQL 
Program details: This code has 3 queries.
		 1. Query 1 is used to find out monthly active users of Product A for past 14 months.
		 2. Query 2 is used to find out top 10 product features used in the past 365 days.
		 3. Query 3 is used to find out users who signed up in 2019 and have used at least 3 product features in their first 90
		    days but were inactive in the past month.
	
****/

/****Query1: Active User of Product A in past 14 months*****/
SELECT concat(str(datepart(year,transaction_date)),
Right(concat('00',isnull(datepart(month,transaction_date),'')),2)) as Month_key,
count(distinct ID) as Total_Customer

FROM transaction_fact

WHERE transaction_date> DATEADD(month, -15, GETDATE()) 
and transaction_date< DATEADD(month, -1, GETDATE())
group by datepart(year,transaction_date),datepart(month,transaction_date)
order by datepart(year,transaction_date)


/****Query2 : Top 10 Features used in last 365 days from current date***/
Select top 10 a.Feature_Used as Top_10_Feature,row_number() Over(order by Total_transactions desc) as rank_value,Total_transactions
	from 
	(
		select Feature_Used,
		count(ID) as Total_Transactions

		from transaction_fact

		where transaction_date>= DATEADD(day, -365, GETDATE())
		group by Feature_Used
	) a
order by Total_Transactions desc

/******Query 3 : User who signed up in year 2019 and used 3 features in first 90 days and were inactive in Past months  ****/
select c.*
from 
(
	select a.UseriD,a.User_Name,
		   count( distinct b.product) as Total_Product_Used_First90days

	from users a

	Inner join transaction_fact b 
	on a.UserID=b.ID 
	and DATEDIFF(day,a.open_date,b.transaction_date)<=90

	where open_date>='2019-01-01' and open_date<='2019-12-31'
	group by a.Userid,a.User_Name
) c
LEFT Join transaction_fact d 
on c.Userid=d.ID 
   and d.transaction_date>=dateadd(month,datediff(month,0,getdate()-1),0) 
   and d.transaction_date<=dateadd(month,datediff(month,-1,getdate()-1),-1)

where Total_Product_Used_First90days>=3 and D.ID is NULL


